<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment"
    tools:keep="@navigation/nav_graph">


    <fragment
        android:id="@+id/landingFragment"
        android:name="com.gregorchristiaens.introduction.landing.LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_landingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gregorchristiaens.introduction.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gregorchristiaens.introduction.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gregorchristiaens.introduction.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.gregorchristiaens.introduction.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gregorchristiaens.introduction.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_karateClubFragment"
            app:destination="@id/karateClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.gregorchristiaens.introduction.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons">
        <action
            android:id="@+id/action_lessonsFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.gregorchristiaens.introduction.lesson.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" />
    <fragment
        android:id="@+id/karateClubFragment"
        android:name="com.gregorchristiaens.introduction.karateclub.KarateClubFragment"
        android:label="KarateClubFragment"
        tools:layout="@layout/fragment_karate_club">
        <action
            android:id="@+id/action_karateClubFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
</navigation>