<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".lesson.LessonFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.gregorchristiaens.introduction.lesson.LessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/parent_container">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.lesson.id,default=`Lesson Identification`}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.lesson.name,default=`Location and LessonType`}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id" />

        <TextView
            android:id="@+id/gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.lesson.type.gear.toString(),default=`Lesson Identification`}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.lesson.dateString,default=`Lesson Date`}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/participate"
            style="@style/button_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/participate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unParticipate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/opt_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
